{
  "name": "next-fashion-complaints-analysis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@nivo/bar": "^0.98.0",
    "@nivo/core": "^0.98.0",
    "@nivo/heatmap": "^0.98.0",
    "@nivo/pie": "^0.98.0",
    "@nivo/scatterplot": "^0.98.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-converter": "^3.21.0",
    "@tensorflow/tfjs-core": "^3.21.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^4.7.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.9",
    "compromise": "^14.14.4",
    "crypto-browserify": "^3.12.1",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "d3-scale": "^4.0.2",
    "echarts-for-react": "^3.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "natural": "^8.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rc-slider": "^11.1.8",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-heatmap-layer-v3": "^3.0.3-beta-1",
    "react-router-dom": "^7.6.0",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-wordcloud": "^1.2.7",
    "recharts": "^2.15.3",
    "sentiment": "^5.0.2",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
