/* Modern App Styles */
body {
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: #374151;
  line-height: 1.6;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.navbar {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1rem 0;
  background: var(--primary-color);
}

.navbar-brand {
  font-weight: 700;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0.5rem 0;
  letter-spacing: -0.025em;
}

.navbar-brand i {
  font-size: 1.75rem;
  margin-right: 0.75rem;
  color: #fff; /* Ensure icon contrasts with primary color background */
}

/* Dashboard Layout */
.dashboard {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard h2, .subtopics-list h3, .tweets-container h4 {
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1a202c;
  letter-spacing: -0.025em;
  position: relative;
  padding-bottom: 0.5rem;
}

.dashboard h2:after, .subtopics-list h3:after, .tweets-container h4:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 2px;
}

/* Topics Grid */
.topics-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 1.5rem; /* Spacing between cards */
  padding: 1rem; /* Padding around the grid */
  margin-bottom: 2rem;
}

.topic-card, .subtopic-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex; /* For internal alignment */
  flex-direction: row; /* Align content and arrow side-by-side */
  justify-content: space-between; /* Push arrow to the end */
  align-items: center; /* Vertically align content and arrow */
}

.topic-card:hover, .subtopic-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.card-content {
  flex-grow: 1; /* Allow content to take available space */
  text-align: left;
}

.topic-title, .subtopic-title { /* Applied to h5 */
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.25rem; /* Reduced margin for p following h5 */
}

.topic-count, .subtopic-count { /* Applied to p */
  font-size: 0.9rem;
  color: #757575;
  margin-bottom: 0; /* Remove default p margin if not needed */
  border-top: none; /* Removed from previous style */
  margin-top: 0; /* Removed from previous style */
  padding-top: 0; /* Removed from previous style */
}

.card-arrow {
  font-size: 1.5rem; /* Size of the arrow icon */
  color: #cccccc; /* Muted color for the arrow */
  transition: color 0.3s ease;
  margin-left: 1rem; /* Space between content and arrow */
}

.topic-card:hover .card-arrow, .subtopic-card:hover .card-arrow {
  color: var(--primary-color); /* Arrow color changes on card hover */
}


/* Subtopics Container */
/* .subtopics-list is the overall container for the "Subtopics in X" view */
.subtopics-list {
  padding: 1rem; /* Adjusted padding based on new design */
  max-width: 1200px;
  margin: 0 auto;
}

/* .subtopics-list .subtopics-list in App.js is the actual grid container */
/* Targeting the nested structure for subtopic cards grid */
.subtopics-list > .subtopics-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 1.5rem; /* Spacing between cards */
  /* padding: 1rem; /* Padding around the grid - parent .subtopics-list has padding */
}

/* If there's a .subtopics-container class used in HTML, style it here */
/* For now, assuming the nested .subtopics-list is the target */
.subtopics-container { /* This class was in original CSS, ensure it's covered or removed if not used */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}


/* Tweets Container */
.tweets-container {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Subtopic Dashboard Container */
.subtopic-dashboard-container {
  padding: 1.5rem 1rem;
  max-width: 1400px;
  margin: 0 auto;
  animation: fadeIn 0.4s ease-out;
}

/* Subtopic Dashboard Styles */
.subtopic-dashboard h2 {
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1a202c;
  letter-spacing: -0.025em;
}

.subtopic-dashboard .card {
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
}

.subtopic-dashboard .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* KPI Cards */
.kpi-card {
  border-left: 5px solid transparent;
  transition: all 0.3s ease;
}

.kpi-card:nth-child(1) {
  border-left-color: #FFB6C1; /* Light Pink */
}

.kpi-card:nth-child(2) {
  border-left-color: #87CEFA; /* Light Sky Blue */
}

.kpi-card:nth-child(3) {
  border-left-color: #98FB98; /* Pale Green */
}

.kpi-card .display-4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
}

/* Dashboard Tabs */
.subtopic-dashboard .nav-tabs {
  border-bottom: 2px solid #e2e8f0;
  margin-bottom: 1.5rem;
}

.subtopic-dashboard .nav-tabs .nav-link {
  border: none;
  color: #718096;
  font-weight: 600;
  padding: 0.75rem 1.25rem;
  margin-right: 0.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: all 0.2s ease;
}

.subtopic-dashboard .nav-tabs .nav-link:hover {
  color: #4a5568;
  background-color: #f7fafc;
}

.subtopic-dashboard .nav-tabs .nav-link.active {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  background-color: transparent;
}

/* Custom Word Cloud */
.custom-word-cloud {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100%;
  overflow: hidden;
}

.word-cloud-tag {
  padding: 5px 10px;
  border-radius: 20px;
  transition: all 0.2s ease;
  display: inline-block;
  margin: 3px;
}

.word-cloud-tag:hover {
  transform: scale(1.1);
  opacity: 1 !important;
}

/* Geo & Demographics Styles */
.region-selector {
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.region-selector:hover {
  opacity: 0.8;
}

.region-selector.active {
  stroke-width: 2;
  stroke: #333;
}

/* Heatmap Styles */
.uk-heatmap {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
}

.heatmap-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.heatmap-row {
  display: flex;
  flex: 1;
}

.heatmap-cell {
  flex: 1;
  margin: 3px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease;
}

.heatmap-cell.region {
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.heatmap-cell.region:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.region-label {
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.region-value {
  font-size: 0.8rem;
  opacity: 0.8;
}

.small-multiples-chart {
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  padding: 10px;
  transition: transform 0.2s ease;
}

.small-multiples-chart:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.violin-plot-point {
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.violin-plot-point:hover {
  opacity: 1;
}

/* Enhanced Engagement Chart */
.engagement-point {
  transition: all 0.2s ease;
}

.engagement-point:hover {
  r: 8;
  stroke-width: 2;
  fill-opacity: 1;
}

/* Tweets in Dashboard */
.subtopic-dashboard .tweet-card {
  margin-bottom: 1rem;
  border-radius: 12px;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.subtopic-dashboard .tweet-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Custom Tooltip */
.custom-tooltip {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 12px;
  max-width: 300px;
}

.custom-tooltip p {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.custom-tooltip p:last-child {
  margin-bottom: 0;
}

.tweet-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-left: 3px solid var(--primary-color);
  border-radius: 8px;
  padding: 1.25rem;
  padding-left: calc(1.25rem - 3px); /* Adjust padding to account for border */
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: box-shadow 0.3s ease;
}

.tweet-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.tweet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.tweet-user {
  font-weight: bold;
  color: #333;
  font-size: 1.05rem;
}
/* Remove .tweet-user:before if not desired with new structure */
.tweet-user:before {
  content: ""; /* Clear previous @ symbol if not wanted */
  margin-right: 0;
}


.tweet-date {
  font-size: 0.8rem;
  color: #888;
}

.tweet-body {
  margin-bottom: 0.75rem;
}

.tweet-text {
  color: #555;
  line-height: 1.6;
  white-space: pre-line; /* Keep for multi-line text */
  word-break: break-word; /* Keep for long words */
  font-size: 0.95rem; /* Keep existing font size */
}

.tweet-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid #eee;
}

.tweet-meta span {
  margin-right: 1.25rem; /* Increased spacing */
  font-size: 0.85rem;
  color: #777;
  display: inline-flex; /* Align icon and text */
  align-items: center;
}

.tweet-meta span i {
  margin-right: 0.4rem; /* Space between icon and text */
  color: var(--primary-color); /* Use primary color for icons */
  font-size: 0.9em; /* Slightly smaller icon if needed */
}
.tweet-meta span:last-child {
  margin-right: 0;
}

.tweet-link { /* Class for the "View on Twitter" link */
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.85rem;
  display: inline-flex; /* Align icon and text */
  align-items: center;
}

.tweet-link i {
  margin-right: 0.3rem;
}

.tweet-link:hover {
  text-decoration: underline;
  color: color-mix(in srgb, var(--primary-color) 85%, black); /* Darken on hover */
}


/* Container for tweets if needed, from SubtopicDashboard.js */
.tweet-list {
  /* If it's a direct list, margin on tweet-card handles spacing.
     If it's a grid, define grid properties here.
     For now, assuming vertical list. */
}


/* Loading and Error States */
.no-tweets-message {
  text-align: center;
  padding: 3rem 1rem;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  max-width: 600px;
  margin: 2rem auto;
  color: #718096;
}

.no-tweets-message.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* Dashboard Modern Styling */
.analytics-dashboard {
  background-color: #f8f9fa;
  min-height: 100vh;
}

.dashboard-title {
  font-weight: 700;
  color: #343a40;
  letter-spacing: -0.5px;
}

.card {
  border-radius: 10px;
  border: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}

.shadow-sm {
  box-shadow: 0 4px 6px rgba(0,0,0,0.05) !important;
}

.card-title {
  font-weight: 600;
  color: #2c3e50;
}

.border-primary {
  border-left: 4px solid var(--primary-color) !important;
}

/* Tab Navigation */
.nav-tabs {
  border-bottom: 2px solid #e9ecef;
  margin-bottom: 1.5rem;
}

.nav-tabs .nav-link {
  border: none;
  color: #6c757d;
  font-weight: 500;
  padding: 0.75rem 1rem;
  margin-right: 0.5rem;
  transition: color 0.2s ease;
}

.nav-tabs .nav-link:hover {
  color: #495057;
  border: none;
  border-bottom: 2px solid #adb5bd;
}

.nav-tabs .nav-link.active {
  color: var(--primary-color);
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--primary-color);
}

/* List Group Items */
.list-group-item {
  border-left: none;
  border-right: none;
  padding: 1rem;
  transition: background-color 0.2s ease;
}

.list-group-item:hover {
  background-color: #f8f9fa;
}

/* Badges */
.badge {
  font-weight: 500;
  padding: 0.4em 0.6em;
  border-radius: 6px;
}

/* Make the dashboard responsive */
@media (max-width: 768px) {
  .card {
    margin-bottom: 1.5rem;
  }
  
  .dashboard-title {
    font-size: 1.5rem;
  }
  
  .card-title {
    font-size: 1.25rem;
  }
}

/* Responsive Design */
/* Responsive Design for Topic and Subtopic Grids */
@media (max-width: 1200px) { /* Large tablets and small desktops */
  .topics-list, .subtopics-list > .subtopics-list, .subtopics-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) { /* Tablets */
  .topics-list, .subtopics-list > .subtopics-list, .subtopics-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Original media query for 768px adjusted, specific for topic/subtopic lists */
@media (max-width: 768px) {
  .topics-list, .subtopics-list > .subtopics-list, .subtopics-container {
    grid-template-columns: repeat(2, 1fr); /* Or 1 if cards are wide */
  }
  /* Other existing 768px rules */
  .tweets-container { /* Keep this from original if it's separate */
     grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .dashboard h2, .subtopics-list h3, .tweets-container h4 {
    font-size: 1.5rem;
  }
  .topic-title, .subtopic-title { /* Title inside cards */
    font-size: 1rem; /* Adjusted for potentially smaller cards */
  }
  .tweet-card { /* Keep this from original */
    padding: 1.25rem;
  }
}

@media (max-width: 576px) { /* Mobile phones */
  .topics-list, .subtopics-list > .subtopics-list, .subtopics-container {
    grid-template-columns: 1fr; /* Stack cards vertically */
    gap: 0.75rem;
  }
  .topic-card, .subtopic-card { /* Adjust padding for smaller cards if needed */
    padding: 1rem;
    flex-direction: column; /* Stack content and arrow vertically */
    align-items: flex-start; /* Align items to the start */
  }
  .card-arrow {
    margin-left: 0; /* Remove left margin */
    margin-top: 0.5rem; /* Add space above arrow */
    align-self: flex-end; /* Push arrow to the end in column layout */
  }
  .topic-title, .subtopic-title { /* Title inside cards */
    font-size: 1.05rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.dashboard, .subtopics-list, .tweets-container {
  animation: fadeIn 0.5s ease-out;
}

/* Footer */
footer {
  margin-top: auto;
  border-top: 1px solid #eee;
  background-color: #f8f9fa;
  padding: 1.5rem 0;
  text-align: center;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
  }
  
  .tweet-text {
    font-size: 0.9rem;
  }
  
  .navbar-brand {
    font-size: 1.1rem;
  }
}

/* Animation for tweet cards */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Ensure existing animation for tweet cards still applies if class name is the same */
.tweet-card.animation\:fadeIn { /* If animation class is separate */
  animation: fadeIn 0.3s ease-out forwards;
}
/* If animation is directly on .tweet-card, it's already covered */

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Utility Classes */
.cursor-pointer {
  cursor: pointer;
}

.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3em;
  line-height: 1.5;
}

/* Modern card hover effects - This was a general .tweet-card style.
   The new .tweet-card style is more specific.
   If this was intended for a different type of tweet card (e.g. on a dashboard),
   it might need its own class or be reconciled.
   For now, the new .tweet-card style will take precedence due to ordering or if old one is removed.
   Removing the duplicate .tweet-card definition below to avoid confusion.
*/
/*
.tweet-card {
  transition: all 0.3s ease;
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.tweet-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
*/
.transition-all {
  transition: all 0.3s ease;
}

/* Custom Badge Colors */
.bg-light {
  background-color: #f8f9fa !important;
}

.kpi-card-small {
  padding: 0.5rem 0.5rem !important;
}
.kpi-card-small .card-body {
  padding: 0.5rem 0.5rem !important;
}
.kpi-card-small h2,
.kpi-card-small .fw-bold.fs-1 {
  font-size: 1.7rem !important;
}
.kpi-card-small h6,
.kpi-card-small .text-muted.mb-2 {
  font-size: 0.9rem !important;
}
.kpi-card-small p {
  font-size: 0.85rem !important;
}

/* Custom Button Styles */
.btn-outline-primary {
  border-width: 1px;
  transition: all 0.2s ease-in-out;
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white !important; /* Added for better contrast on primary background, ensure override */
}

.btn-primary {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: white !important;
}

.btn-primary:hover {
  background-color: color-mix(in srgb, var(--primary-color) 85%, black) !important; /* Darken primary color */
  border-color: color-mix(in srgb, var(--primary-color) 80%, black) !important; /* Darken primary color */
  color: white !important;
}

.spinner-border-primary {
  color: var(--primary-color) !important;
}

.text-primary {
  color: var(--primary-color) !important;
}

.progress-bar {
  background-color: var(--primary-color) !important;
}

/* Custom form controls */
.form-control:focus, .form-select:focus {
  border-color: var(--primary-color); /* Adjusted to primary color focus */
  box-shadow: 0 0 0 0.25rem rgba(255, 76, 4, 0.15); /* Adjusted shadow to primary color */
}

/* Custom alert styles */
.alert {
  border: none;
  border-left: 4px solid transparent;
  border-radius: 8px;
  padding: 1rem 1.25rem;
}

.alert-info {
  background-color: #ffeadd; /* Lighter shade of primary color */
  border-left-color: var(--primary-color);
  color: #c53b02; /* Darker shade of primary color for text */
}

.alert-danger {
  background-color: #fff5f5;
  border-left-color: #ff6b6b;
  color: #c92a2a;
}

/* Dashboard specific styles */
.dashboard .card {
  cursor: pointer;
}

.dashboard .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) !important;
}

/* Tweets list specific styles */
.tweets-list {
  animation: fadeIn 0.4s ease-out;
}

/* Confidence indicators */
.bg-success {
  background-color: #2b8a3e !important;
}

.bg-warning {
  background-color: #e67700 !important;
}

.bg-danger {
  background-color: #c92a2a !important;
}

/* Responsive text utilities */
.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

/* Custom shadows */
.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* Custom spacing utilities */
.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 1rem;
}

/* Custom transitions */
.transition-all {
  transition: all 0.2s ease-in-out;
}

.topic-card .card-footer, .subtopic-card .card-footer {
  background-color: rgba(0,0,0,0.03);
  font-size: 0.9rem;
  padding: 10px 16px;
}

/* The .tweet-card specific styling from lines 843-856 (in the original file)
   had a different border and hover effect.
   The new .tweet-card style defined earlier (around line ~400) will be used.
   This section is now redundant due to the more comprehensive .tweet-card styling above.
*/
/*
.tweet-card {
  margin-bottom: 20px;
  border-left: 4px solid var(--primary-color);
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.tweet-card:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transform: translateY(-3px);
}

.tweet-card .card-body {
  padding: 20px;
}
*/

/* Search and filter section */
.search-filter-container {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.sort-controls {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Badges */
.badge {
  padding: 6px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 20px;
  font-weight: normal;
}

/* Dashboard */
.dashboard {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.dashboard h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

/* Animation for loading */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}

.loading-pulse {
  animation: pulse 1.5s infinite;
}

/* TopicComplaintMatrix Table Styles */
.topic-complaint-matrix .matrix-table thead th {
  background-color: var(--primary-color);
  color: white;
  border-bottom-width: 0; /* Remove default bottom border to avoid double with sticky header shadow */
}

.topic-complaint-matrix .matrix-table th,
.topic-complaint-matrix .matrix-table td {
  border: 1px solid #dee2e6; /* Standard bootstrap table border color */
  vertical-align: middle;
}

.topic-complaint-matrix .sticky-top {
  z-index: 10; /* Ensure sticky header stays on top */
}

/* Header Badge Adjustment
 * 
 * If a specific class is added to the badge in Header.js, target that.
 * Otherwise, if it's the only Badge component directly in .navbar .d-flex, this might work:
 * 
 * Example CSS (not active):
 * .navbar .d-flex > .badge.bg-info {
 *   background-color: #f8f9fa !important;  (Bootstrap's .bg-light color)
 *   color: #212529 !important;  (Bootstrap's dark text color)
 * }
 * 
 * Note: It's better to modify Header.js to use a more appropriate variant like "light".
 * No direct CSS change for header badge for now, will handle in Header.js if needed.
 * 
 * Improved mobile experience & General Responsiveness
 */

/* Adjustments for medium screens (tablets, smaller desktops) */
@media (max-width: 992px) {
  /* Example: Slightly reduce padding for main containers if needed */
  .dashboard,
  .topics-list, /* This is the grid container, padding is on it */
  .subtopics-list, /* This is the outer view container */
  .subtopic-dashboard { /* Root class in SubtopicDashboard.js */
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Adjustments for small screens (tablets in portrait, large phones) */
@media (max-width: 768px) {
  body {
    font-size: 15px; /* Slightly smaller base font */
  }
  h1 { font-size: 2rem; } /* Adjust if h1 is used */
  /* h2, h3 are already adjusted in a more specific rule below, keeping that */
  /* .dashboard h2, .subtopics-list h3, .tweets-container h4 { font-size: 1.5rem; } */

  .dashboard,
  .topics-list,
  .subtopics-list,
  .subtopic-dashboard,
  .tweets-container { /* Added tweets-container for consistency */
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .content-area { /* If this class is used elsewhere, keep or integrate */
    padding: 10px;
  }
  
  .tweet-card { /* This specific rule for tweet-card margin was here */
    margin-bottom: 1rem; /* Consistent with new tweet-card style */
  }
  
  .search-filter-container,
  .sort-controls {
    padding: 15px 10px;
  }

  /* Navbar brand font size is already handled by a more specific rule:
     .navbar-brand { font-size: 1.1rem; } */
  /* Tweet text font size is also handled by a specific rule:
     .tweet-text { font-size: 0.9rem; } */
}

/* Adjustments for extra small screens (phones) */
@media (max-width: 576px) {
  body {
    font-size: 14px; /* Further reduce base font for small devices */
  }
  h1 { font-size: 1.8rem; }
  /* Adjusting the more specific h2, h3 rule for this breakpoint */
  .dashboard h2, .subtopics-list h3, .tweets-container h4, .subtopic-dashboard h2 {
    font-size: 1.3rem; /* More reduced for very small screens */
  }
  .topic-title, .subtopic-title { /* Titles inside cards, already adjusted but can verify */
    font-size: 1rem; /* Ensure it's not too large after body font change */
  }

  .dashboard,
  .topics-list,
  .subtopics-list,
  .subtopic-dashboard,
  .tweets-container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .tweet-text { /* Further ensure tweet text is readable */
    font-size: 0.875rem;
  }

  .btn, .form-control, .form-select { /* Make form elements and buttons slightly smaller if needed */
    font-size: 0.9rem;
  }
  .navbar-brand { /* Further reduce navbar brand if needed */
    font-size: 1rem;
  }
  .alert { /* Reduce padding in alerts */
    padding: 0.75rem 1rem;
  }
}
