<!DOCTYPE html>
<html>
<head>
    <title>Test File Access</title>
    <script>
        async function testFileAccess() {
            try {
                const response = await fetch('/Twitter - Next.xlsx');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const arrayBuffer = await response.arrayBuffer();
                document.getElementById('result').innerHTML = `
                    <p>✅ File loaded successfully!</p>
                    <p>File size: ${(arrayBuffer.byteLength / 1024).toFixed(2)} KB</p>
                `;
            } catch (error) {
                document.getElementById('result').innerHTML = `
                    <p style="color: red">❌ Error loading file: ${error.message}</p>
                    <p>Please check the console for more details.</p>
                `;
                console.error('Error details:', error);
            }
        }
        
        // Run the test when the page loads
        window.onload = testFileAccess;
    </script>
</head>
<body>
    <h1>Test File Access</h1>
    <div id="result">Testing file access, please wait...</div>
</body>
</html>
